//! **************************************************************************
// Written by: Map P.20131013 on Mon May 20 22:08:06 2024
//! **************************************************************************

SCHEMATIC START;
COMP "aberta" LOCATE = SITE "G18" LEVEL 1;
COMP "led<0>" LOCATE = SITE "K15" LEVEL 1;
COMP "led<1>" LOCATE = SITE "K14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "E17" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "led<4>" LOCATE = SITE "F4" LEVEL 1;
COMP "led<5>" LOCATE = SITE "R4" LEVEL 1;
COMP "fechada" LOCATE = SITE "H18" LEVEL 1;
COMP "remoto" LOCATE = SITE "B18" LEVEL 1;
COMP "ligar" LOCATE = SITE "J15" LEVEL 1;
COMP "direcao" LOCATE = SITE "J14" LEVEL 1;
COMP "rst" LOCATE = SITE "R17" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

